<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../00.Shared/ref.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomato.Extra.Castle" Version="$(ExtraCastlePackageVersion)" />
    <PackageReference Include="Tomato.Extra.JsonNet" Version="$(ExtraJsonNetPackageVersion)" />
    <PackageReference Include="Tomato.Extra.MessagePack" Version="$(ExtraMessagePackPackageVersion)" />
    <PackageReference Include="Tomato.Gateway" Version="$(GatewayPackageVersion)" />
    <PackageReference Include="Tomato.Rpc" Version="$(RpcPackageVersion)" />
  </ItemGroup>

</Project>
