# dotbpe-sample

./: DotBPESamples.sln  TomatoSamples.sln  readme.md
00.Shared/: ref.props
01.QuickStart/QuickStart.Client/: Program.cs
01.QuickStart/QuickStart.Server/: Program.cs  QuickStart.Server.csproj
01.QuickStart/QuickStart.ServiceDefinition/: IQuickStartService.cs  QuickStart.ServiceDefinition.csproj  QuickStartServiceImpl.cs
02.JsonSerializer/Math.Client/: Math.Client.csproj  Program.cs
02.JsonSerializer/Math.Server/: Math.Server.csproj  Program.cs
02.JsonSerializer/Math.ServiceDefinition/: IMathService.cs  Math.ServiceDefinition.csproj  MathService.cs
03.ProtobufSerializer/Math.Client/: Program.cs
03.ProtobufSerializer/Math.Server/: Program.cs
03.ProtobufSerializer/Math.ServiceDefinition/: Math.ServiceDefinition.csproj  MathService.cs
03.ProtobufSerializer/Math.ServiceDefinition/_g/: DotbpeOption.cs  IMathService.cs  S100MathService.cs
03.ProtobufSerializer/Math.ServiceDefinition/_g/docs/: index.md  mathservice.md
03.ProtobufSerializer/protos/: S100_MathService.proto  dotbpe_option.proto
03.ProtobufSerializer/scripts/: dotbpe-amp-link  dotbpe-amp-link.cmd  gen-code.sh
04.HttpService/Math.HttpServer/: Program.cs  Startup.cs
04.HttpService/Math.ServiceDefinition/: IMathService.cs  Math.ServiceDefinition.csproj
05.HttpServiceWithSwagger/SwaggerSample.HttpServer/: Program.cs  Startup.cs  SwaggerSample.HttpServer.csproj
05.HttpServiceWithSwagger/SwaggerSample.ServiceDefinition/: ISwaggerSampleService.cs  SwaggerSample.ServiceDefinition.csproj
90.Survey/: dotbpe-amp-link  dotbpe-amp-link.cmd  generate.sh  readme.md  survey-gateway.sln  survey.sln
90.Survey/Hosts/SurveyGateway/: LoginPostProcesss.cs  Program.cs  Startup.cs  SurveyGateway.csproj  dotbpe.json  hosting.json  serilog.json
90.Survey/Hosts/SurveyGateway/wwwroot/assert/js/: common.js
90.Survey/Hosts/SurveyGateway/wwwroot/assert/js/view/: apview.js  index.js  login.js  qpedit.js  qpsta.js  qpview.js
90.Survey/Hosts/SurveyGateway/wwwroot/html/: qpaperlist.html
90.Survey/Hosts/SurveyServerHost/: Program.cs  ServerStartup.cs  SurveyServerHost.csproj  dotbpe.json  hosting.json  serilog.json
90.Survey/QuickTest/: InteropClient.cs  QuickTest.csproj  TestCase.cs
90.Survey/QuickTest/testcase/: default.txt
90.Survey/Ref/: startup.json
90.Survey/Services/Survey.Impl.APaperService/: APaperFacadeServiceImpl.cs  APaperServiceImpl.cs  APaperServiceRegistry.cs
90.Survey/Services/Survey.Impl.APaperService/Repository/: APaperRepository.cs
90.Survey/Services/Survey.Impl.QPaperService/: QPaperServiceImpl.cs  ServiceDependencyRegistry.cs
90.Survey/Services/Survey.Impl.QPaperService/Repository/: QPaperRepository.cs
90.Survey/Services/Survey.Impl.UserService/: ServiceDependencyRegistry.cs  Survey.Impl.UserService.csproj  UserServiceImpl.cs
90.Survey/Services/Survey.Impl.UserService/Repository/: UserRepository.cs
90.Survey/Survey.Core/: BaseRepository.cs  Constants.cs  DBOption.cs  DotBPECallContextStorage.cs  MySqlConnectionFactory.cs  ProtobufExtensions.cs  SQLMetrics.cs  Survey.Core.csproj  Utility.cs  Validator.cs
90.Survey/Survey.Models/: BaseEntity.cs  Entities.cs  EntityGenerate.cs  Survey.Models.csproj
90.Survey/Survey.Protocols/: Survey.Protocols.csproj
90.Survey/Survey.Protocols/_g/: APaperFacadeServiceClient.cs  APaperServiceClient.cs  AbstractAPaperFacadeService.cs  AbstractAPaperService.cs  AbstractQPaperService.cs  AbstractUserService.cs  Apaper.cs  ApaperFacadeService10002.cs  ApaperService20002.cs  Common.cs  QPaperServiceClient.cs  Qpaper.cs  QpaperService20001.cs  User.cs  UserService20003.cs  UserServiceClient.cs
90.Survey/Survey.Protocols/_g/docs/: apaperfacadeservice.md  apaperservice.md  index.md  qpaperservice.md  userservice.md
90.Survey/doc/: survey_database_design.mwb
90.Survey/protos/: dotbpe_option.proto
90.Survey/protos/message/: apaper.proto  common.proto  qpaper.proto  user.proto
90.Survey/protos/service/: apaperFacadeService_10002.proto  apaperService_20002.proto  qpaperService_20001.proto  userService_20003.proto
