<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../00.Shared/ref.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomato.Extra.Castle" Version="$(ExtraCastlePackageVersion)" />
    <PackageReference Include="Tomato.Extra.Protobuf" Version="$(ExtraProtobufPackageVersion)" />
    <PackageReference Include="Tomato.Rpc" Version="$(RpcPackageVersion)" />    
  </ItemGroup>

</Project>
