<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_g\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomato.Protobuf" Version="1.2.10" />
    <PackageReference Include="Tomato.Protocol.Amp" Version="1.2.10" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
  </ItemGroup>

</Project>
