<Project Sdk="Microsoft.NET.Sdk">  
  <Import Project="../../00.Shared/ref.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tomato.Extra.Castle" Version="$(ExtraCastlePackageVersion)" />
    <PackageReference Include="Tomato.Extra.MessagePack" Version="$(ExtraMessagePackPackageVersion)" />
    <PackageReference Include="Tomato.Rpc" Version="$(RpcPackageVersion)" />
  </ItemGroup>

</Project>
