<Project Sdk="Microsoft.NET.Sdk">

  

   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>	
	  <RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
	 
  </PropertyGroup>


 <ItemGroup>
     <ProjectReference Include="..\SwaggerSample.ServiceDefinition\SwaggerSample.ServiceDefinition.csproj" />
   </ItemGroup>
</Project>
